<!DOCTYPE html>

<html>

<head>
    <title>Klausur 2025</title>

    <!-- Backup für den Fall, dass das API nicht verfügbar ist -->
    <script src="beers.json"></script>
    <script src="beer.js"></script>
    <link rel="stylesheet" href="beer.css">

    <meta charset="UTF-8">
    <meta name="author" content="Azim Celebi">
    <meta name="description" content="Kurze Beschreibung des Inhalts für Suchmaschinen">
    <meta name="keywords" content="Keywords für Suchmaschinen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body onload="loadBeers(currentPage)">
  <h1 name="h1" style="text-align: center;">Beer database</h1>
  <nav>
    <button id="prevBtn" onclick="loadBeers(currentPage - 1)">&lt;</button>
    <select id="pageSelect" onchange="loadBeers(parseInt(this.value))"></select>
    <button id="nextBtn" onclick="loadBeers(currentPage + 1)">&gt;</button>
  </nav>
  <main id="beers" lang="en-US"></main>
</body>

</html>