.popup {
    width: 30em;
    margin: 4ex;
    border-radius: 2pt;
    background-color: lightgray;
    box-shadow: 1px 1px 7px black;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 10;
    padding: 2ex;
}

nav {
    text-align: center;
    gap: 1ex;
    margin-bottom: 2ex; /* Abstand nach unten */
}

h2 {
    font-style: sans-serif; /* sollte serifenlos sein*/
}

.tagline {
    font-style: sans-serif; /* sollte serifenlos sein*/
    font-weight: 600;
    margin-bottom: 1ex; /*nachfolgenden Elementen */
}

.description {
    font-style: serif; /* sollte mit Serifen sein*/
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.image {
    height: 96px;
    margin: 0 16px; /* Abstand rechts und links */
}

article {
    width: 30em;
    border-radius: 5pt;
    padding: 18pt;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-wrap: wrap;
    gap: 2ex;
    justify-content: center;
}