<!DOCTYPE html>
<html>
<head>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: row;
    max-height: 100vh;
    justify-content: center;
  }
  .cards .box {
    background-color: aqua;
    padding: 18px;
    width: 30em;
    margin: 2ex;
  }
</style>
</head>
<body>

<h1 style="text-align: center">Flex Example</h1>

<div class="cards">
  <div class="box">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 9 million inhabitants.</p>
  </div>

  <div class="box">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 700,000 inhabitants.</p>
  </div>

  <div class="box">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has over 4 million inhabitants.</p>
  </div>
</div>

</body>
</html>