<!DOCTYPE html>
<html>
<head>
<style>
.mycontainer {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.mycontainer .box {
  width: 30em;
  border-radius: 5px;
  margin: 2ex;
  padding: 18px;
  background-color: red;
}

</style>
</head>
<body>

<h1>Beer database</h1>

<section class="mycontainer">

  <article class="box">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 9 million inhabitants.</p>
    <p>London has over 9 million inhabitants.</p>
    <p>London has over 9 million inhabitants.</p>
    
  </article>
  
  <article class="box">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 700,000 inhabitants.</p>
  </article>
  
  <article class="box">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has over 4 million inhabitants.</p>
  </article>
  
  <article class="box">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>London has over 9 million inhabitants.</p>
  </article>
  
  <article class="box">
    <h2>Oslo</h2>
    <p>Oslo is the capital city of Norway.</p>
    <p>Oslo has over 700,000 inhabitants.</p>
  </article>
  
  <article class="box">
    <h2>Rome</h2>
    <p>Rome is the capital city of Italy.</p>
    <p>Rome has over 4 million inhabitants.</p>
  </article>

</section>

</body>
</html>
